*{
    box-sizing: border-box;
}



@media only screen and (min-width: 368px){
  body{
    font-family: Arial;
    line-height: 1.5;
    color: white;
    background-color: #010409;
    margin: 0;
    padding: 0;
    
}
}


button {
    background: transparent;
    border: 0px;
    padding: 0px;
    cursor: pointer;
  }

/* center id="title*/

#title{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 1.7em;
    font-weight: 700;
   
}




/* navbar items*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    background-color: #272b33;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

/*navbar-right */

.navbar-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.2em;
    gap: 10px;
    font-size: 16px;
    color: inherit;
}

/*  aside */

  aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #070a0f;
    height: 100%;
    width: auto;
    position: fixed;
    top: 9%;
    left: 0;
    z-index: 1;
    border-right: solid white 1px;
    
}

    




/* profile card*/

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: 0.5s;
    color: white;
    padding: 1rem;
    margin-top: 5%;
    
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0em;
    
    border-radius: 15px;
    transition: 0.5s;
    margin: 3px;
    
}

.card img {
    height: 200px;
    object-fit: cover;
    border: 3px solid #fff;
   
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #0a0c10;
    border-radius: 15px;
    transition: 0.5s;
    margin: 20px;  
    
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #0a0c10;
    border-radius: 15px;
    transition: 0.5s;
    margin: 20px;
    
}




.gallery {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: 300px 300px;
    max-width: 700px;
    margin: 50px auto;
    gap: 65px;
    padding: 0 20px;
    color: white;
    background-color: #0a0c10;
    border-radius: 15px;
   
}

.gallery::after{
    content: "";
    width: 100px;
}

.gallery img{
    width: auto;
    height: auto;
    max-width: 75%;
    object-fit: cover;
    border-radius: 15px;
}

.gallery img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.button {
    background-color: #c9bff3;
    border: solid white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}